demo24-05/Pages/AddEditRequestForAdminPage.xaml

<Page x:Class="daev5lr.Pages.AddEditRequestForAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:daev5lr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRequestForAdminPage">

    <Grid>
        <Button x:Name="BtBack" Grid.Row="0" Content="назад" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Click="BtBack_Click" Margin="24,25,0,0">
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="дата добавления"></TextBlock>
                <TextBlock x:Name="TbDateAdd" Text="{Binding StartDate}"></TextBlock>
                <TextBlock Text="дата окончания"></TextBlock>
                <DatePicker x:Name="DpDateFinish" SelectedDate="{Binding CompletionDate}"></DatePicker>
                <TextBlock Text="тип оборудования"></TextBlock>
                <ComboBox x:Name="CbClimateTechType" SelectedItem="{Binding climantTechType}" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text="модель"></TextBlock>
                <ComboBox x:Name="CbClimateTechModel" SelectedItem="{Binding climantTechModel}" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text="описание проблемы"></TextBlock>
                <TextBox x:Name="TbProblemDescryption" Text="{Binding ProblemDescryption}"></TextBox>
                <TextBlock Text="статус"></TextBlock>
                <ComboBox x:Name="CbRequestStatus" SelectedItem="{Binding requestStatus1}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="ремонтные части"></TextBlock>
                <TextBox x:Name="TbRepairParts" Text="{Binding RepairParts}"></TextBox>
                <TextBlock Text="мастер"></TextBlock>
                <ComboBox x:Name="CbMasterID" SelectedItem="{Binding users}" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text="клиент"></TextBlock>
                <ComboBox x:Name="CbClientID" SelectedItem="{Binding users}" DisplayMemberPath="Name"></ComboBox>
                <Button x:Name="BtSave" Click="BtSave_Click" Content="Сохранить"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
