demo24-05/Pages/RequestPage.xaml

<Page x:Class="daev5lr.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:daev5lr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtBack" Grid.Row="0" Content="назад" HorizontalAlignment="Left" Width="75" Margin="20,0,0,0" Click="BtBack_Click"></Button>
        <TextBlock Text="заявки" FontSize="34" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TbFind" Width="177" TextChanged="TbFind_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" x:Name="listViewRequests" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <TextBlock Text="номер заявки"></TextBlock>
                            <TextBlock Text="{Binding RequestId}"></TextBlock>
                            <TextBlock Text="дата добавления"></TextBlock>
                            <TextBlock Text="{Binding StartDate}"></TextBlock>
                            <TextBlock Text="дата окончания ремонта"></TextBlock>
                            <TextBlock Text="{Binding CompletionDate}"></TextBlock>
                            <TextBlock Text="тип оборудования"></TextBlock>
                            <TextBlock Text="{Binding correctClimateTechType}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="клиент"></TextBlock>
                            <TextBlock Text="{Binding correctClient}"></TextBlock>
                            <TextBlock Text="статус"></TextBlock>
                            <TextBlock Text="{Binding correctrequestStatus}"></TextBlock>                            
                            <TextBlock Text="исполнитель"></TextBlock>
                            <TextBlock Text="{Binding correctMaster}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="BtDelete" Grid.Column="2" Content="удалить" Click="BtDelete_Click" Visibility="{Binding DeleteNoVisibility}"></Button>
                        <Button x:Name="BtEdit" Grid.Column="3" Content="редактировать" Click="BtEdit_Click" Visibility="{Binding EditNoVisibility}"></Button>
                        <Button x:Name="BtComment" Grid.Column="4" Content="оставить отзыв" Click="BtComment_Click" Visibility="{Binding CommentNoVisibility}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TbFindCount" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="BtAdd" Grid.Row="3" Content="добавить заявку" HorizontalAlignment="Right" Margin="0,0,35,0" Click="BtAdd_Click" Visibility="{Binding AddRequestsNoVisibility}"></Button>
    </Grid>
</Page>
